<!DOCTYPE html>
<html lang="en">
<head>
        <title>2nd example</title>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* CSS style */
            main {
                margin: 0 auto;
                width: 900;
            }
            h1 {
                /* background-color: blue; */
                text-transform: uppercase;
                width: 100%;
                text-align: center;
                font-size: 65px;
                color: rgb(71, 68, 68);
                margin: 0;
                padding: 0;
            }
            .headline1 {
                background-color: rgb(71, 71, 241);
                width: calc(100% - 40px);
                display: inline-block;
                border: 1px solid black;
                margin: 0 10px;
                padding: 0 10px;
                color: white;
            
            }
            .website {
                display: inline-block;
                width: 33%;
                text-align: left;
                font-weight: bold;

            }
            .NEWS {
                display: inline-block;
                width: 33%;
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;

            }
            .price {
                display: inline-block;
                width: 33%;
                text-align: right;
                font-weight: bold;

            }
            h2 {
                /* background-color: red; */
                width: 100%; 
                text-transform: uppercase;
                text-align: center;
                color: rgb(109, 104, 104);
                margin: 0;
                padding: 0;
            }
            a:link, a:visited {
                color: rgb(75, 73, 73);
                font-weight: bold;
            }
            a:hover, a:active {
                text-decoration: underline;
            }
            .table {
                display: table;
                /* background-color: green; */
                width: calc(100% - 80px);
            }
            .table-row {
                display: table-row;
            }
            #photos {
                display: table-cell;
                width: 30%;
                float: left;

            }
            .content {
                width: 33%;
                display: table-cell;
                float: right;
                margin-left: 5px; 
                padding-left: 5px;
                text-align: left;
            }
            #image img {
                height: 150px; 
                width: 250px;
                margin-top: 22px;

            }
            #coupon {
                border: 3px dotted black; 
                width: 250px;
                text-align: center;
                color: red;
                height: 150px;
                margin-top: 10px;

            }
            .name {
                width: 33%;
                float: right;
                margin-left: 5px; 
                padding-left: 5px;
                text-align: left;
                font-weight: bold;
                margin-top: 0;
                margin-block-end: 0;
                margin-block-start: 0;
            }
            .footer {
                color:rgb(145, 141, 141);
                font-size: 12px;
                margin-top: 30px;

            }

        </style>
</head>
<body>
    <div class="main">
    <h1>The daily news</h1>
    <div class="headline1">
        <div>
            <div class="website"><a href=""> schoolname.com </a></div>
            <div class="NEWS"> This school's best news </div>
            <div class="price">$1.00</div>
        </div>
    </div>
    <h2>
        Your headline goes here
    </h2>
    <div class="table">
    <!-- <div class="table-row" id="article"> -->
    <div class="table-row" id="photos">
            <div class="table-cell" id="image"><img src="./Images/person.png" alt="Picture"></div>
            <div class="table-cell" id="coupon">- Coupon -</div>    
        </div>  
        <div class="content">
            <h3>
                Article name -
            </h3>
            <p>
                Lorem ipsum dolor sit <a href="">amet</a>, consectetur adipiscing elit. 
            </p>
            <p>
                    Duis faucibus arcu vel eros dapibus interdum. Maecenas
                mauris dolor, maximus in feugiat at, ornare nec enim. Cras eu
                sapien condimentum nulla ultrices suscipit. Proin ut tortor
                ex. Phasellus nec porta dui. 
            </p>
            <p>
                    Mauris nunc erat, <a href="">pharetra</a> a nibh ac, maximus aliquam
                felis. Ut et magna egestas, efficitur risus at, interdum
                libero. Donec sed elit et lectus accumsan laoreet. Aenean
                lacus augue, dignissim a eros in, laoreet laoreet tortor. Sed
                ut luctus diam, nec iaculis quam. Integer malesuada sodales
                ex, quis consequat ipsum feugiat nec.
            </p>
        </div>
        <div class="content">
            <h3>
                Article name -
            </h3>
            <p>
                Lorem ipsum dolor sit <a href="">amet</a>, consectetur adipiscing elit. 
            </p>
            <p>
                    Duis faucibus arcu vel eros dapibus interdum. Maecenas
                mauris dolor, maximus in feugiat at, ornare nec enim. Cras eu
                sapien condimentum nulla ultrices suscipit. Proin ut tortor
                ex. Phasellus nec porta dui. 
            </p>
            <p>
                    Mauris nunc erat, <a href="">pharetra</a> a nibh ac, maximus aliquam
                felis. Ut et magna egestas, efficitur risus at, interdum
                libero. Donec sed elit et lectus accumsan laoreet. Aenean
                lacus augue, dignissim a eros in, laoreet laoreet tortor. Sed
                ut luctus diam, nec iaculis quam. Integer malesuada sodales
                ex, quis consequat ipsum feugiat nec.
            </p>
        </div>
    <!-- </div> -->
    </div>
    <div class="name">
        <div>
            <div><p>By: Your name</p>       
            </div>
        </div>
    </div>
<footer>
    <div class="footer">
        <div>
            <div>
                <p>K-5 Computer Lab oakdome.com</p>
            </div>
        </div>
    </div>
</main>
</footer>
</body>
</html>