<!DOCTYPE html>
<html lang="en">
<head>
    <title>3rd example</title>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* CSS style */
        body {
            margin: 0;
            padding: 0;
        }
        main {
            /* margin: 0 auto; */
            /* width: 900; */
            margin: 0;
            padding: 0;
            }
        .table {
            display: table;
        }
        img {
            width: 10px;
            height: 10px;
        }
        .row {
            display: table-row;
            background-color: yellow;
            margin: 0 px;
            padding: 0 px;
            width: 100%;
            height: 70px;

        }
        a:link, a:visited {
            color: blue;
            text-decoration: none;

        }
        a:hover, a:active {
            color: white; 
            text-decoration: none; 
            border: 1px solid red;
            background-color: red;
            border-radius: 15px;

        }
        .Stories {
            color: red;
            font-size: 20px;
            display: table-cell;
            width: 33%;
            border: 1px solid black;
            text-align: right;
            padding-top: 20px;
            padding-bottom: 10px;

        }
        .This {
            display: table-cell;
            color: blue;
            width: 8%;
            border: 1px solid black;
            font-size: 10px;

        }
        .upperlink {
            display: table-cell;
            text-align: right;
            border: 1px solid black;
            font-size: 10px;
            font-weight: bold;

        }
        .whitetable {

        }
        .lefttable {

        }
        .numtop {

        }
        .nummid {
            
        }
        .numbot {
            
        }
        .rightwhite {

        }
        .article {

        }
        .authors {

        }
        .content {

        }
        .contentlinks {

        }
    </style>
</head>
<body>
    <main>
    <header>
        <div class="table">
            <div class="row">
                <div class="Stories"><img src="./Images/orange.wifi.icon.jpeg" alt="wifi">Most Popular Sories</div>
                <div class="This"><a href="">What's This?</a></div>
                <div class="upperlink"><a href="">Now</a></div>
                <div class="upperlink"><a href="">Today</a></div>
                <div class="upperlink"><a href="">This week</a></div>
            </div>
        </div>
        <div class="whitetable">
            <div class="white">
                <div class="leftwhite">
                    <div class="numtop">Prop it &#8657;</div>
                    <div class="nummid">11</div>
                    <div class="numbot">Drop it &#8659;</div>
                </div>
                <div class="rightwhite">
                    <div class="article">C-SPAN ranks presidents: Abe still on top, new shocker at the bottom <a href="">&#187;</a></a>></div>
                    <div class="authors">Posted by: <a href="">lehranchik</a> 6 hours, 32 minutes ago in <a href="">Politics</a></div>
                    <div class="content"><p>Today is President's Day, that sacred holiday on the United States calendar devoted to honoring the births of the two most important president in...</p></div>
                    <div class="contentlinks"><a href="">More</a> &#124; <a href="">Discuss</a> <span class="number">(0)</span> &#124; <a href=""> Read full Story at latinmesblogs.latimes.com </a> </div>
                </div>
            </div>
        </div>
    </header>
    </main>
</body>
</html>