<!DOCTYPE html>
<html lang="en">
<head>
        <title>4th example</title>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* POSITION */
            * {
                box-sizing: border-box;
            }
            body {
                /* background-color: green; */
                margin: 0; 
                padding: 0; 
            }
            .main {
                /* background-color: blue;  */
                margin: 0; 
                padding: 0;
                /* position: relative; */   
            }
            .top {
                border-bottom: 4px solid rgb(184, 181, 181);
                margin-left: 20px;
                height: 75%;

            }
            .left {
                width: 50%;
                position: relative;
                left: 0;
                /* border: 1px solid black; */
                /* background-color: blue; */
                padding: 10px 20px 0 0px;
                height: 75%;

            }
            h1 {
                font-size: 60px;
                font-weight: bold;
                margin: 5px 10px;
                margin-right: 0;
            }
            .article {
                color: rgb(114, 114, 114);
                margin: 5px 10px;
                margin-right: 0;
                
            }
            .first {
                font-size: 32px;
                margin: 0 10px;
                margin-right: 0;
                /* background-color: yellow; */
                
            }
            .second {
                font-size: 18px;
                margin: 0 10px;
                margin-right: 0;
                /* background-color: green; */

            }
            .third {
                font-size: 18px;
                margin: 0 10px;
                margin-right: 0;
                /* background-color: red; */

            }
            .right {
                width: 50%;
                position: absolute;
                left: 100%;
                top: 10px;
                /* border: 1px solid black; */
                /* background-color: blue; */
                padding: 0;
                margin: 0;
                height: 75%
            }

            /* .top-picture {
                height: 90px;
            } */

            .logo {
                height: 100%; 
                margin-top: 50px;
            } 
            .links {
                margin: 10px;
            }
            .FB {
                width: 40px!important;
                border: 1px solid rgb(146, 145, 145);
                height: 20px;

            }
            .TW {
                width: 60px!important;
                border: 1px solid rgb(146, 145, 145);

            }
            .picture {
                width: calc (100% - 20px);
                /* margin-top: 67px; */
                /* border-top: 3px solid rgb(146, 145, 145); */
                margin-left: 20px;
                /* background-color: red; */
                display: inline-block;
                margin-top: 10px;
            } 
            .images {
                width: 170px!important;
                border: 2px solid rgb(146, 145, 145);
                border-radius: 10px;
                margin-left: 5px;
                height: 145px!important;
                padding: 5px;

            }

        </style>
</head>
<body>
    <div>
        <main class="main">
            <div class="top">
                <div class="left">
                        <h1>about me</h1>
                        <div class="right">
                            <div class="top-picture"><img class="logo" src="./Images/4th_man.png" alt="logo"></div>
                        </div>  
                        <article class="article first">
                            <p>
                                I am a UI Designer and Front End Developer from Sydney, Australia.
                            </p>
                        </article>
                        <article class="article second">
                            <p>
                                I enjoy taking complex problems and turning them into simple and beautiful interface designs. I also love logic and structure of coding and always strive to write elegant and efficient code, whether it be HTML, CSS or jQuery.
                            </p>
                        </article>
                        <article class="article third">
                            <p>
                                When I'm not coding or pushing pixels, you'll find me in the gym or on the court shooting some hoops. 
                            </p>
                        </article>
                        <link>
                                <p class="links">
                                    <a href="www.facebook.com"><img class="FB" src="./Images/like.jpeg"></a>
                                    <a href="www.twitter.com"><img class="TW" src="./Images/twitter.jpeg"></a>
                                </p>
                        </link>
                </div>
            </div>   
            <picture>
                <div class="picture">
                    <img class="images" src="./Images/4th_1.jpeg" alt="photo">
                    <img class="images" src="./Images/4th_2.jpeg" alt="photo">
                    <img class="images" src="./Images/4th_3.jpeg" alt="photo">
                    <img class="images" src="./Images/4th_4.jpeg" alt="photo">
                    <img class="images" src="./Images/4th_5.jpeg" alt="photo">
                    <img class="images" src="./Images/4th_6.jpeg" alt="photo">
                </div>
            </picture>
        </main>
</div>
</body>
</html>