<!DOCTYPE html>
<html lang="en">
<head>
    <title>5th example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url(./Images/gridded_papper.jpeg);
            width: 100%;
        }
        .header {
            width: clac(100% - 10px);
            padding: 20px 5px 40px 0px;
            margin: 20px 5px 40px 0px;
        }
        .title {
            float: left; 
            width: 50%;
            color: rgb(110, 110, 110);
            font-size: 36px;

        }
        .explanation {
            float: right;
            width: 30%;
            color: rgb(110, 110, 110);
            font-size: 20px;
            /* margin-top: 20px; */

        }
        .bold {
            font-weight: bold;
        }
        .clear::after {
            clear: both;
            display: table;
            content: "";
        }
        .main {
            width: 100%;
            margin: 0px;
            padding: 0px;
            float: left;
        }
        .card {
            float: left;
            width: calc(20% - 10px);
            margin-right: 10px;
        }
        .images {
            float: left;
            width: 100%;
            height: 250px;
            object-fit: cover;
        } 
        .clear::after {
            clear: both;
            display: table;
            content: "";
        } 
        p {
            text-align: center;
            color: rgb(110, 110, 110);
            margin-top: 0;
            padding-top: 0;
            margin-block-end: 3px;
        }
        .top {
            padding-top: 240px;
            margin-block-start: 20px;
            position: relative;
        }

    </style>
<body>
    <div>
        <div class="header">
            <div class="title"><p>We do everything with our core values of <span class="bold"> honestly,</span> hard <span class="bold"> work, </span> and <span class="bold"> trust.</span></p></div>
            <div class="explanation"><p><span class="bold">We believe these characteristics</span> should influence everything we do in business and in life. We sincerely enjoy the work we do, and our client get to reap the benefits.</p></div>
        </div>
    </div>
    <div class="main">
       <div class="card">
            <img class="images" src="./Images/portrait_1.jpeg" alt="portrait_1">
            <p class="top">ERIC DOWNS</p>
            <p class="bold">Creative Director</p>
            <p>eric@grainandmortar.com</p>
       </div>
       <div class="card">
            <img class="images" src="./Images/portrait_2.jpeg" alt="portrait_2">
            <p class="top">MIKE DEKAY</p>
            <p class="bold">Creative Director</p>
            <p>mikec@grainandmortar.com</p>
       </div>
       <div class="card">
            <img class="images" src="./Images/portrait_3.jpeg" alt="portrait_3">
            <p class="top">KRISTIN DEKAY</p>
            <p class="bold">Operation Director</p>
            <p>kristin@grainandmortar.com</p>
       </div>
       <div class="card">
            <img class="images" src="./Images/portrait_4.jpeg" alt="portrait_4">  
            <p class="top">MIRANDA BOUCK</p>
            <p class="bold">Designer</p>
            <p>miranda@grainandmortar.com</p> 
       </div>
       <div class="card">
            <img class="images" src="./Images/portrait_5.jpeg" alt="portrait_5">
            <p class="top">JESSE HARDING</p>
            <p class="bold">Designer</p>
            <p>jesse@grainandmortar.com</p> 
       </div>
</body>
</head>
</html>