<!DOCTYPE html>
<html lang="en">
<head>
    <title>5th example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            margin: 0 5px;
        }
        section {
            width: calc(75% - 20px);
            margin: 10px 5px 0px 5px;
            padding: 0; 
            float: left;          
        }
        article {
            width: 85%!important;
            margin: 0 5px;
        }
        .left {
            width: 20%;
            float: left;
        }
        .images {
            width: 9em;
            height: 9em;
            object-fit: cover; 
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        .content {
            float: left;
            width: 75%;
            margin: 0; 
            padding: 0;
        }
        h4 {
            background-color: rgb(41, 128, 199);
            margin-block-start: 0;
            scroll-margin-block-end: 0;
            color: white;
            padding: 5px;
        }
        .h4article {
            color: rgb(4, 210, 218);
            text-transform: uppercase;
        }
        a:link, a:visited {
            color: rgb(4, 210, 218);
            text-decoration: underline;
        }
        a:hover, a:active {
            color: blue;
            text-decoration: none;
        }
        h2 {
            color: blue;
            margin-block-end: 5px;
        }
        .pheader {
            margin-top: 0;
            padding-top: 0;
        }
        .nav {
            float: left; 
            width: 20%;
            margin: 10px 0 5px 0px;
            padding: 0;
        }
        /* aside {

font-size: 1.25rem;

padding-left: 2rem;

margin-left: 3%;

width: 30.33%;

float: left;

border-left-width: 3px;

border-left-style: solid;

border-image:

linear-gradient(

white, grey, white

) 1 100%;          

} */

        .navtop {
            border: 1px solid rgb(41, 128, 199);
            padding: 0;
            margin: 0;
            background-color: rgb(41, 128, 199);
            font-weight: bold;
            min-width: fit-content;
            color: white;
        }
        .navtop p {
            padding: 0;
            margin: 0;
        }
        .plusdiv {
            width: 15px;
            height: 15px;
            display: inline-block; 
            background-image: url("Images/plus.png");
            background-position: center;
            background-size: contain;   
            margin: 5px;     
        }
        .plusdiv:hover {
            background-image: url("Images/minus.png");
        } 
        .navlink {
            background-color: rgb(212, 209, 209);
            border: 1px solid rgb(194, 194, 194);
            margin: 0;
            padding: 0px;
            min-width: fit-content;
            padding: 0 5px 0 0;
        }
        .navlink:hover {
            background-color: blanchedalmond;
        }
        .navlink:hover > .plusdiv { 
            background-image: url("Images/minus.png");
        }
        .navlinka {
            margin: 5px;
            vertical-align: middle;
        }
        .bot {
            margin: 7px 0 7px 0; 

        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .quotestop {
            font-weight: bold;
            color: rgb(41, 41, 41);
            position: absolute;
            left: 20px;
            top: 5px;
            font-size: 2.5em;
        }
        .quotesbottom {
            font-weight: bold;
            color: rgb(41, 41, 41);
            position: absolute;
            right: 20px;
            bottom: -6px;
            font-size: 2.5em;
        }
        .bubble {
            min-width: fit-content;
            background-color: rgb(212, 209, 209);;
            padding: 5px;
            text-align: center;
            position: relative;
            border-radius: 1em;
        }
        .triangle::before {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 10px solid rgb(212, 209, 209);
            border-right: 10px solid transparent;
            border-top: 10px solid rgb(212, 209, 209);
            border-bottom: 10px solid transparent;
            right: 16px;
            bottom: -19px;
        }

    </style>
<body>  
    <main>
        <section>
        <header>
            <h2>Meet the HBCWeb Team</h2>
            <p class="pheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur tortor lacinia, tincidunt nisl eu, sollicitudin magna. Vestibulum ac mi at mi malesuada hendrerit nec vitae nisl. Vivamus suscipit convallis magna quis placerat. Sed sodales mi et lacus commodo, sed dignissim massa lacinia</p>
        </header> 
        <article>
              <img class="images left" src="Images/portrait_4.jpeg" alt="picture">
                <div class="content">
                    <h4>Bob Carling - <span class="h4article">development manager</span></h4>
                    <p class="contentp">Quisque interdum enim sit <a href="">amet</a> amet risus tincidunt, eu porta metus placerat. Cras arcu tortor, condimentum in urna vitae, posuere varius turpis. Nulla ultrices, est scelerisque pellentesque fringilla, ipsum est dapibus ante, ac sollicitudin purus lectus nec nisl. Proin ultricies justo id nulla pulvinar rhoncus at id est. Sed purus magna, cursus id mi sit amet, lacinia ultricies enim.</p>
                </div>
        </article>
        <article>
            <img class="images left" src="Images/portrait_4.jpeg" alt="picture">
              <div class="content">
                  <h4>Bob Carling - <span class="h4article">development manager</span></h4>
                  <p class="contentp">Quisque interdum enim sit <a href="">amet</a> amet risus tincidunt, eu porta metus placerat. Cras arcu tortor, condimentum in urna vitae, posuere varius turpis. Nulla ultrices, est scelerisque pellentesque fringilla, ipsum est dapibus ante, ac sollicitudin purus lectus nec nisl. Proin ultricies justo id nulla pulvinar rhoncus at id est. Sed purus magna, cursus id mi sit amet, lacinia ultricies enim.</p>
              </div>
      </article>
      <article>
        <img class="images left" src="Images/portrait_4.jpeg" alt="picture">
          <div class="content">
              <h4>Bob Carling - <span class="h4article">development manager</span></h4>
              <p class="contentp">Quisque interdum enim sit <a href="">amet</a> amet risus tincidunt, eu porta metus placerat. Cras arcu tortor, condimentum in urna vitae, posuere varius turpis. Nulla ultrices, est scelerisque pellentesque fringilla, ipsum est dapibus ante, ac sollicitudin purus lectus nec nisl. Proin ultricies justo id nulla pulvinar rhoncus at id est. Sed purus magna, cursus id mi sit amet, lacinia ultricies enim.</p>
          </div>
    </article>
    <article>
        <img class="images left" src="Images/portrait_4.jpeg" alt="picture">
          <div class="content">
              <h4>Bob Carling - <span class="h4article">development manager</span></h4>
              <p class="contentp">Quisque interdum enim sit <a href="">amet</a> amet risus tincidunt, eu porta metus placerat. Cras arcu tortor, condimentum in urna vitae, posuere varius turpis. Nulla ultrices, est scelerisque pellentesque fringilla, ipsum est dapibus ante, ac sollicitudin purus lectus nec nisl. Proin ultricies justo id nulla pulvinar rhoncus at id est. Sed purus magna, cursus id mi sit amet, lacinia ultricies enim.</p>
          </div>
    </article>
    <article>
        <img class="images left" src="Images/portrait_4.jpeg" alt="picture">
          <div class="content">
              <h4>Bob Carling - <span class="h4article">development manager</span></h4>
              <p class="contentp">Quisque interdum enim sit <a href="">amet</a> amet risus tincidunt, eu porta metus placerat. Cras arcu tortor, condimentum in urna vitae, posuere varius turpis. Nulla ultrices, est scelerisque pellentesque fringilla, ipsum est dapibus ante, ac sollicitudin purus lectus nec nisl. Proin ultricies justo id nulla pulvinar rhoncus at id est. Sed purus magna, cursus id mi sit amet, lacinia ultricies enim.</p>
          </div>
    </article>
        </section>
        <nav>
            <div class="nav clearfix">
                <div class="navtop"><p>&#x1F50D; More About HBCWeb...</p></div>
                <div class="navlink"><div class="plusdiv"></div><a class="navlinka"  href="">Company Overview</a></div>
                <div class="navlink"><div class="plusdiv"></div><a class="navlinka" href="">Meet the team</a></div>
                <div class="navlink"><div class="plusdiv"></div><a class="navlinka" href="">The Digs</a></div>
                <div class="navlink"><div class="plusdiv"></div><a class="navlinka" href="">The Princeline PN</a></div>
                <div class="navlink"><div class="plusdiv"></div><a class="navlinka" href="">Client Testimonials</a></div>
                <div class="navtop bot"><p>&#xf0e5;  What our clients are saying</p></div>
                <div class="bubble triangle"><p><span class="quotestop">&ldquo; </span>Cras arcu tortor, condimentum in urna vitae, posuere varius turpis. Nulla ultrices, est scelerisque pellentesque fringilla, ipsum est dapibus ante, ac sollicitudin purus lectus nec nisl. Proin ultricies justo id nulla pulvinar rhoncus at id est. Sed purus magna, cursus id mi sit amet, lacinia ultricies enim.<span class="quotesbottom">&rdquo; </span></p></div>
                <div><p><a href="">View All Client Testimonials</a></p></div>
            </div>
        </nav>
    </main>
</body>
</head>
</html>