<!DOCTYPE html>

<html lang="en">
<head>
	<Title> Justinos hyperlinks </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="./Images/favicon.jpeg">
	<style>
		body { 
			background-color: rgb(189, 243, 243); 
		}
		/* Header style*/
		header {
			margin: 0px;
			padding: 0px;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0;
			border: 1px solid black;
			align-items: center;
		}
		/* Nav style*/
		nav a:link, a:visited {
			display: inline-block;
			border: 1px solid black;
			padding: 0%; 
			margin: 0%;
			background-color: rgb(21, 126, 126);
			text-decoration: none;
			color: black;
		}
		nav a:hover, a:active {
			display: inline-block;
			border: 1px solid black;
			padding: 0%; 
			margin: 0%;
			background-color: rgb(10, 209, 209);
			text-decoration: underline;
			color: black;
			font-weight: bold;
		}
		/* Main style*/
		/* Footer style*/

	footer {
		border-top: 1px solid black;
   		text-align: center;
		margin: 0px 0px;
		padding: 0px;
		position: absolute;
		bottom: 0; 
		width: 100%;
	}
	</style>
</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<img src="./Images/Logo.png " alt="Logo">
			</a>
		</h1>
	</header>
	<nav>
		<p>
			<a href="Seasons.html"> Seasons </a>
			<a href="links.html"> Justinos links </a>
			<a href="Vacation.html"> Vacation </a>
			<a href="Emoji.html"> Emoji </a>
			<a href="Table.html"> Table </a>
		</p>
	</nav>
	<main>
		<h1> Welcome </h1>
	</main>

	<footer>
		<p> &copy; Author: Justina Sinusaite </p>
		<p><a href="mailto:sinusaitej@gmail.com"> sinusaitej@gmail.com</a></p>
	</footer>
</body>
</html>