<!DOCTYPE html>

<html lang="en">
<head>
	<Title> Justinos hyperlinks </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="./Images/favicon.jpeg">
	<style>
		body { 
			background-color: rgb(189, 243, 243); 
		}
		/* Header style*/
		header {
			margin: 0px;
			padding: 0px;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0;
			border: 1px solid black;
			align-items: center;
		}
		/* Nav style*/
		nav a:link, a:visited {
			display: inline-block;
			border: 1px solid black;
			padding: 0%; 
			margin: 0%;
			background-color: rgb(21, 126, 126);
			text-decoration: none;
			color: black;
		}
		nav a:hover, a:active {
			display: inline-block;
			border: 1px solid black;
			padding: 0%; 
			margin: 0%;
			background-color: rgb(10, 209, 209);
			text-decoration: underline;
			color: black;
			font-weight: bold;
		}
		/* Main style*/
		p {
			font: 100;
			font-weight: 100;
			text-decoration: none;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li a {
			display: block;
			width: 90px; 
			background-color: rgb(5, 119, 119);;
		}
		li a active {
			background-color: rgb(12, 24, 197);
		}
		li a:hover:not(.active) {
			background-color: rgb(8, 97, 156);
		}
		/* Footer style*/

	footer {
		border: 1px solid black;
   		text-align: center;
		margin: 0px 0px;
		padding: 0px;

	}
	</style>
</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<img src="./Images/Logo.png " alt="Logo">
			</a>
		</h1>
	</header>
	<nav>
		<p>
			<a href="Seasons.html"> Seasons </a>
			<a href="links.html"> Justinos links </a>
			<a href="Vacation.html"> Vacation </a>
			<a href="Emoji.html"> Emoji </a>
			<a href="Table.html"> Table </a>
		</p>
	</nav>
	<main>
		<h2>Useful links</h2>
		<p><a href="https://www.w3schools.com" target="_blank">W3 schools &hearts;</a></p>
		<p><a href="https://pastebin.com" target="_blank">Pastebin &copy;</a></p>
		<p><a href="https://validator.w3.org/nu/" target="_blank">Validator &reg;</a></p>
		<p><a href="https://failai.serveriai.lt/" target="_blank">Failai.serveriai &trade;</a></p>
		<p><a href="https://www.lipsum.com/" target="_blank">Lorem Ipsum &larr;</a></p>
		<p><a href="https://www.w3schools.com/charsets/ref_emoji.asp"> Emoji</a><p>
	</main>
	<footer>
		<p> &copy; Author: Justina Sinusaite </p>
		<p><a href="mailto:sinusaitej@gmail.com"> sinusaitej@gmail.com</a></p>
	</footer>
</body>
</html>