<!DOCTYPE html>
<html lang="en">
<head>
	<title>1st example</title>
	<meta charset="uft-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* CSS */
		/* Body style */
		
		body {
			/* background-color: red; */
			padding: 0px;
			margin: 0px;
			
		}
		h1 {
			text-transform: capitalize;
			padding: 0px;
			margin: 0px;
			/* border: 1px solid grey; */
		}
		#News {
			text-transform: capitalize;
			text-align: left;
			padding: 0px 0px;
			margin: 0px 0px;
			width: 100%;
			border-bottom: 1px solid rgb(148, 148, 148);
			/* background-color: white; */
		}
		a:link, a:visited {
			text-decoration: none;
			color: green;
		}
		a:hover, a:active {
			text-decoration: underline;
			color: rgb(155, 43, 43);
		}
		/* Class title style */
		.title {
			/* background-color: yellow;  */
			border-bottom: 1px solid grey; 
			width: 99%;
			text-transform: capitalize;
			padding-left: 5px;
			margin-right: 10px;
			padding-right: 10px;
			margin-left: 5px;
		}
		.title h3 {
			text-transform: capitalize;
			padding: 0px;
			margin: 0px;
		}
		.title .name {
			/* background-color: green;  */
			text-transform: capitalize;
			text-align: left;
            width: 75%;
			padding: 0px;
			margin: 0px;
			/* border-bottom: 1px solid grey;	 */
            display: inline-block;
		}
		.title .date {
			/* background-color: blue; */
			text-transform: capitalize;
			text-align: right;
            float: right;
            width: 20%;
			padding: 0px;
			margin: 0px;
			font-style: italic;
			margin-right: 10px;
			/* border-bottom: 1px solid grey; */
            display: inline-block;
		}
		/* Class content style */
		body .content {
			/* background-color: pink;
			border: 1px solid grey; */
			padding-left: 10px;
			margin-right: 10px;
			padding: 0 px;
			margin: 0px;
		}
		/* Fotter style */
		#footer {
			/* background-color: blue; */
			text-align: left;
			border-top: 1px solid grey;
			padding: 0px;
			margin: 0px;
			width: 100%;
		}
		p {
			margin-block-start: 0;
		}
	</style>
</head>
<body>
	<h1>Simple new site</h1>
	<div id="News">
		<div>
			<div>
				<h2>News</h2>
            </div>
		</div>
	</div>
	<div class="title">
		<div>
			<div class="name"><h3>About this template</h3></div>
			<div class="date">February 15, 2021</div>
        </div>
	</div>
	<div class="content">
		<div>
			<div>
				<p>
					Lorem ipsum dolor sit <a href="">amet</a>, consectetur adipiscing elit. 
				</p>
				<p>
						Duis faucibus arcu vel eros dapibus interdum. Maecenas
					mauris dolor, maximus in feugiat at, ornare nec enim. Cras eu
					sapien condimentum nulla ultrices suscipit. Proin ut tortor
					ex. Phasellus nec porta dui. 
				</p>
				<p>
						Mauris nunc erat, <a href="">pharetra</a> a nibh ac, maximus aliquam
					felis. Ut et magna egestas, efficitur risus at, interdum
					libero. Donec sed elit et lectus accumsan laoreet. Aenean
					lacus augue, dignissim a eros in, laoreet laoreet tortor. Sed
					ut luctus diam, nec iaculis quam. Integer malesuada sodales
					ex, quis consequat ipsum feugiat nec.
				</p>
			</div>
		</div>
	</div>
		<div class="title">
		<div>
			<div class="name"><h3>Creating news on your site</h3></div>
			    <div class="date">February 24, 3245</div>
        </div>
        </div>
	<div class="content">
		<div>
			<div>
				<p>
					Lorem ipsum dolor sit <a href="">amet</a>, consectetur adipiscing elit. 
				</p>
				<p>
						Duis faucibus arcu vel eros dapibus interdum. Maecenas
					mauris dolor, maximus in feugiat at, ornare nec enim. Cras eu
					sapien condimentum nulla ultrices suscipit. Proin ut tortor
					ex. Phasellus nec porta dui. 
				</p>
				<p>
						Mauris nunc erat, <a href="">pharetra</a> a nibh ac, maximus aliquam
					felis. Ut et magna egestas, efficitur risus at, interdum
					libero. Donec sed elit et lectus accumsan laoreet. Aenean
					lacus augue, dignissim a eros in, laoreet laoreet tortor. Sed
					ut luctus diam, nec iaculis quam. Integer malesuada sodales
					ex, quis consequat ipsum feugiat nec.
				</p>
			</div>
		</div>
	</div>
		<div class="title">
		<div>
			<div class="name"><h3>Creating a news archive</h3></div>
			<div class="date">February 22, 1234</div>
        </div>
	</div>
	<div class="content">
		<div>
			<div>
				<p>
					Lorem ipsum dolor sit <a href="">amet</a>, consectetur adipiscing elit. 
				</p>
				<p>
						Duis faucibus arcu vel eros dapibus interdum. Maecenas
					mauris dolor, maximus in feugiat at, ornare nec enim. Cras eu
					sapien condimentum nulla ultrices suscipit. Proin ut tortor
					ex. Phasellus nec porta dui. 
				</p>
				<p>
						Mauris nunc erat, <a href="">pharetra</a> a nibh ac, maximus aliquam
					felis. Ut et magna egestas, efficitur risus at, interdum
					libero. Donec sed elit et lectus accumsan laoreet. Aenean
					lacus augue, dignissim a eros in, laoreet laoreet tortor. Sed
					ut luctus diam, nec iaculis quam. Integer malesuada sodales
					ex, quis consequat ipsum feugiat nec.
				</p>
			</div>
		</div>
	</div>
<footer>
	<div id="footer">
		<div>
			<div>
				<p>
					Copyright &copy; 1990 -2003 Justina 
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>